* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v74_48 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_30 {
  width: 749px;
  height: 430px;
  background: url("../images/v57_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 297px;
  left: 345px;
  overflow: hidden;
}
.v57_31 {
  width: 749px;
  height: 430px;
  background: rgba(192,192,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v74_131 {
  width: 582px;
  height: 67px;
  background: url("../images/v74_131.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 255px;
  left: 84px;
  overflow: hidden;
}
.v57_40 {
  width: 582px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v57_41 {
  width: 475px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 61px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v57_38 {
  width: 553px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 155px;
  left: 98px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v57_39 {
  width: 514px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 106px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
