* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v74_23 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v52_124 {
  width: 749px;
  height: 569px;
  background: url("../images/v52_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 180px;
  left: 345px;
  overflow: hidden;
}
.v52_80 {
  width: 749px;
  height: 569px;
  background: rgba(192,192,192,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v74_5 {
  width: 159px;
  height: 67px;
  background: url("../images/v74_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 483px;
  left: 296px;
  overflow: hidden;
}
.v74_6 {
  width: 159px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v74_7 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 9px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v52_122 {
  width: 338px;
  height: 67px;
  background: url("../images/v52_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 384px;
  left: 206px;
  overflow: hidden;
}
.v52_84 {
  width: 338px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v52_85 {
  width: 309px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 15px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v52_123 {
  width: 582px;
  height: 67px;
  background: url("../images/v52_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 285px;
  left: 84px;
  overflow: hidden;
}
.v52_82 {
  width: 582px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v52_116 {
  width: 548px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 14px;
  left: 10px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v52_115 {
  width: 553px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 237px;
  left: 98px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v52_81 {
  width: 514px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 35px;
  left: 106px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v74_9 {
  width: 582px;
  height: 50px;
  background: url("../images/v74_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 161px;
  left: 85px;
  overflow: hidden;
}
.v74_13 {
  width: 582px;
  height: 50px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v74_10 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 15px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v74_11 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 193px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v74_12 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 406px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
