<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v1_2">
      <div class="v1_3"></div>
      <span class="v1_4">Login</span
      ><span class="v1_5">Sign in to your account</span>
      <div class="v1_6"></div>
      <div class="v1_7"></div>
      <div class="v1_8"></div>
      <div class="v1_9"></div>
      <div class="v1_10"></div>
      <span class="v1_11">Username</span><span class="v1_12">Password</span
      ><span class="v1_13">Login</span
      ><span class="v1_14">Register New Account</span
      ><span class="v1_15">Sign in with Google</span
      ><span class="v1_16">Forgot password?</span>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v1_2 {
    width: 100%;
    height: 1024px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v1_3 {
    width: 694px;
    height: 696px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 164px;
    left: 356px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.11999999731779099);
    overflow: hidden;
  }
  .v1_4 {
    width: 288px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 216px;
    left: 559px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 35px;
    opacity: 1;
    text-align: center;
  }
  .v1_5 {
    width: 377px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 255px;
    left: 515px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v1_6 {
    width: 582px;
    height: 67px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 343px;
    left: 412px;
  }
  .v1_7 {
    width: 582px;
    height: 67px;
    background: rgba(240, 239, 239, 1);
    opacity: 1;
    position: absolute;
    top: 666px;
    left: 412px;
  }
  .v1_8 {
    width: 582px;
    height: 67px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 747px;
    left: 412px;
  }
  .v1_9 {
    width: 582px;
    height: 66px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 445px;
    left: 412px;
  }
  .v1_10 {
    width: 227px;
    height: 66px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 562px;
    left: 767px;
  }
  .v1_11 {
    width: 444px;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 364px;
    left: 433px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v1_12 {
    width: 444px;
    color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 465px;
    left: 433px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v1_13 {
    width: 211px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 571px;
    left: 775px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v1_14 {
    width: 524px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 678px;
    left: 441px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v1_15 {
    width: 524px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 759px;
    left: 445px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 24px;
    opacity: 1;
    text-align: center;
  }
  .v1_16 {
    width: 229px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 518px;
    left: 800px;
    font-family: Roboto;
    font-weight: Regular;
    font-size: 20px;
    opacity: 1;
    text-align: center;
  }
</style>
