* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_7 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v74_111 {
  width: 100%;
  height: 750px;
  background: url("../images/v74_111.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 178px;
  overflow: hidden;
}
.v54_2 {
  width: 100%;
  height: 750px;
  background: url("../images/v54_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_121 {
  width: 147px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 633px;
  left: 468px;
  font-family: Roboto;
  font-weight: Bold Italic;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v57_124 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 212px;
  left: 775px;
  font-family: Roboto;
  font-weight: Bold Italic;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v57_125 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 242px;
  left: 775px;
  font-family: Roboto;
  font-weight: Bold Italic;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v74_112 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_112.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 1100px;
  overflow: hidden;
}
.v57_42 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_43 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 105px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v74_113 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_113.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 747px;
  overflow: hidden;
}
.v57_7 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_8 {
  width: 89px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 104px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v74_114 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_114.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 393px;
  overflow: hidden;
}
.v57_4 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_6 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 92px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v74_115 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_115.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 40px;
  overflow: hidden;
}
.v57_3 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_5 {
  width: 119px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 90px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
