* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v39_2 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_85 {
  width: 285px;
  height: 66px;
  background: url("../images/v57_85.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 888px;
  left: 767px;
  overflow: hidden;
}
.v57_86 {
  width: 285px;
  height: 66px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v57_87 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 63px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v57_78 {
  width: 285px;
  height: 66px;
  background: url("../images/v57_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 888px;
  left: 387px;
  overflow: hidden;
}
.v57_79 {
  width: 285px;
  height: 66px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v57_84 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 63px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v57_54 {
  width: 749px;
  height: 430px;
  background: url("../images/v57_54.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 268px;
  left: 345px;
  overflow: hidden;
}
.v57_55 {
  width: 749px;
  height: 430px;
  background: rgba(37,36,36,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v57_65 {
  width: 676px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 66px;
  left: 37px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 145px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v57_67 {
  width: 104px;
  height: 104px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 425px;
  overflow: hidden;
}
.v57_72 {
  width: 133px;
  height: 123px;
  background: url("../images/v57_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 910px;
  overflow: hidden;
}
.v74_124 {
  width: 430px;
  height: 50px;
  background: url("../images/v74_124.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 753px;
  left: 505px;
  overflow: hidden;
}
.v57_73 {
  width: 50px;
  height: 50px;
  background: rgba(130,129,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 190px;
  border-radius: 50%;
}
.v57_74 {
  width: 50px;
  height: 50px;
  background: rgba(130,129,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 285px;
  border-radius: 50%;
}
.v57_75 {
  width: 50px;
  height: 50px;
  background: rgba(130,129,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 95px;
  border-radius: 50%;
}
.v57_76 {
  width: 50px;
  height: 50px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 380px;
  border-radius: 50%;
}
.v57_77 {
  width: 50px;
  height: 50px;
  background: rgba(130,129,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
