* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_6 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v52_17 {
  width: 749px;
  height: 753px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 154px;
  left: 344px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v74_76 {
  width: 159px;
  height: 67px;
  background: url("../images/v74_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 812px;
  left: 639px;
  overflow: hidden;
}
.v74_77 {
  width: 159px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v74_78 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 9px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v52_120 {
  width: 159px;
  height: 67px;
  background: url("../images/v52_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 724px;
  left: 640px;
  overflow: hidden;
}
.v52_31 {
  width: 159px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v52_32 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 9px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v52_119 {
  width: 613px;
  height: 264px;
  background: url("../images/v52_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 420px;
  left: 413px;
  overflow: hidden;
}
.v52_33 {
  width: 613px;
  height: 245px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v52_117 {
  width: 19px;
  height: 236px;
  background: url("../images/v52_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 588px;
  overflow: hidden;
}
.v52_34 {
  width: 19px;
  height: 236px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v52_35 {
  width: 19px;
  height: 177px;
  background: rgba(204,204,204,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v52_76 {
  width: 551px;
  height: 30px;
  background: url("../images/v52_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 21px;
  overflow: hidden;
}
.v52_77 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v52_78 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 178px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v52_79 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 391px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v52_44 {
  width: 556px;
  height: 13px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 251px;
  left: 16px;
  overflow: hidden;
}
.v52_72 {
  width: 551px;
  height: 30px;
  background: url("../images/v52_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 21px;
  overflow: hidden;
}
.v52_73 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v52_74 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 178px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v52_75 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 391px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v52_68 {
  width: 551px;
  height: 30px;
  background: url("../images/v52_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 153px;
  left: 21px;
  overflow: hidden;
}
.v52_69 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v52_70 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 178px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v52_71 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 391px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v52_64 {
  width: 551px;
  height: 30px;
  background: url("../images/v52_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 113px;
  left: 21px;
  overflow: hidden;
}
.v52_65 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v52_66 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 178px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v52_67 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 391px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v52_48 {
  width: 551px;
  height: 30px;
  background: url("../images/v52_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 73px;
  left: 21px;
  overflow: hidden;
}
.v52_49 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v52_50 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 178px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v52_51 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 391px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v52_47 {
  width: 551px;
  height: 30px;
  background: url("../images/v52_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 21px;
  overflow: hidden;
}
.v52_37 {
  width: 178px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v52_45 {
  width: 213px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 178px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v52_46 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 391px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: right;
}
.v52_36 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 11px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v52_121 {
  width: 582px;
  height: 67px;
  background: url("../images/v52_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 332px;
  left: 429px;
  overflow: hidden;
}
.v52_19 {
  width: 582px;
  height: 67px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v52_20 {
  width: 548px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 13px;
  left: 16px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v52_18 {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 230px;
  left: 509px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
