* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_4 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v19_4 {
  width: 749px;
  height: 709px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 345px;
  overflow: hidden;
}
.v74_91 {
  width: 159px;
  height: 67px;
  background: url("../images/v74_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 768px;
  left: 639px;
  overflow: hidden;
}
.v74_92 {
  width: 159px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v74_93 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 9px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v74_88 {
  width: 262px;
  height: 67px;
  background: url("../images/v74_88.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 674px;
  left: 588px;
  overflow: hidden;
}
.v19_18 {
  width: 234px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v19_19 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v74_125 {
  width: 582px;
  height: 67px;
  background: url("../images/v74_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 560px;
  left: 428px;
  overflow: hidden;
}
.v19_16 {
  width: 582px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v19_17 {
  width: 387px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 27px;
  left: 50px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v74_129 {
  width: 581px;
  height: 68px;
  background: url("../images/v74_129.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 445px;
  left: 429px;
  overflow: hidden;
}
.v74_126 {
  width: 145px;
  height: 67px;
  background: url("../images/v74_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 436px;
  overflow: hidden;
}
.v19_10 {
  width: 145px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v19_13 {
  width: 83px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 21px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v19_14 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 159px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v74_127 {
  width: 145px;
  height: 67px;
  background: url("../images/v74_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 218px;
  overflow: hidden;
}
.v19_9 {
  width: 145px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v19_12 {
  width: 83px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 18px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v19_15 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 379px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v74_128 {
  width: 145px;
  height: 67px;
  background: url("../images/v74_128.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v19_8 {
  width: 145px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v19_11 {
  width: 83px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 20px;
  left: 31px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v74_130 {
  width: 582px;
  height: 67px;
  background: url("../images/v74_130.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 332px;
  left: 429px;
  overflow: hidden;
}
.v19_6 {
  width: 582px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v19_7 {
  width: 286px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 27px;
  left: 49px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v19_5 {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 209px;
  left: 510px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
