* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_8 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_89 {
  width: 100%;
  height: 932px;
  background: rgba(239,239,239,1);
  opacity: 1;
  position: absolute;
  top: 52px;
  left: 51px;
  overflow: hidden;
}
.v74_120 {
  width: 449px;
  height: 500px;
  background: url("../images/v74_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 543px;
  overflow: hidden;
}
.v57_103 {
  width: 405px;
  background: url("../images/v57_103.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 47px;
  border: 1px solid rgba(0,0,0,1);
}
.v57_104 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 37px;
  border-radius: 50%;
}
.v57_105 {
  width: 402px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 47px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v74_119 {
  width: 330px;
  height: 89px;
  background: url("../images/v74_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.v57_106 {
  width: 94px;
  height: 89px;
  background: url("../images/v57_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_107 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 120px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_108 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_109 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_118 {
  width: 330px;
  height: 89px;
  background: url("../images/v74_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 0px;
  overflow: hidden;
}
.v57_110 {
  width: 94px;
  height: 89px;
  background: url("../images/v57_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_111 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 120px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_112 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_113 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_123 {
  width: 408px;
  height: 500px;
  background: url("../images/v74_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 193px;
  left: 146px;
  overflow: hidden;
}
.v57_91 {
  width: 402px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 6px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v57_92 {
  width: 405px;
  background: url("../images/v57_92.png");
  opacity: 1;
  position: absolute;
  top: 95px;
  left: 47px;
  border: 1px solid rgba(0,0,0,1);
}
.v57_93 {
  width: 20px;
  height: 20px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 85px;
  left: 36px;
  border-radius: 50%;
}
.v74_122 {
  width: 330px;
  height: 89px;
  background: url("../images/v74_122.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 0px;
  overflow: hidden;
}
.v57_95 {
  width: 94px;
  height: 89px;
  background: url("../images/v57_95.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_96 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 120px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_97 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_98 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_121 {
  width: 330px;
  height: 89px;
  background: url("../images/v74_121.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 0px;
  overflow: hidden;
}
.v57_99 {
  width: 94px;
  height: 89px;
  background: url("../images/v57_99.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_100 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 120px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_101 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 31px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v57_102 {
  width: 210px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 62px;
  left: 120px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v74_117 {
  width: 174px;
  height: 48px;
  background: url("../images/v74_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 966px;
  overflow: hidden;
}
.v57_114 {
  width: 174px;
  height: 48px;
  background: rgba(209,208,208,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_115 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 14px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v74_116 {
  width: 174px;
  height: 48px;
  background: url("../images/v74_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 1179px;
  overflow: hidden;
}
.v57_116 {
  width: 174px;
  height: 48px;
  background: rgba(209,208,208,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_117 {
  width: 174px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 27px;
  opacity: 1;
  text-align: center;
}
.v57_90 {
  width: 438px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 96px;
  left: 116px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
