* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_5 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_9 {
  width: 749px;
  height: 764px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 338px;
  overflow: hidden;
}
.v57_10 {
  width: 419px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 187px;
  left: 510px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v57_11 {
  width: 582px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 288px;
  left: 422px;
}
.v57_12 {
  width: 286px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 310px;
  left: 475px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v57_13 {
  width: 145px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 429px;
}
.v57_14 {
  width: 145px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 645px;
}
.v57_15 {
  width: 145px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 412px;
  left: 860px;
}
.v57_16 {
  width: 83px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 432px;
  left: 460px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v57_17 {
  width: 83px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 432px;
  left: 678px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v57_18 {
  width: 83px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 434px;
  left: 887px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v57_19 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 423px;
  left: 589px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v57_20 {
  width: 42px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 424px;
  left: 805px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v57_21 {
  width: 582px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 429px;
}
.v57_22 {
  width: 387px;
  color: rgba(0,0,0,0.5);
  position: absolute;
  top: 573px;
  left: 475px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v57_23 {
  width: 445px;
  height: 67px;
  background: url("../images/v57_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 670px;
  left: 497px;
  overflow: hidden;
}
.v57_24 {
  width: 279px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 81px;
}
.v57_25 {
  width: 445px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v57_26 {
  width: 159px;
  height: 67px;
  background: url("../images/v57_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 761px;
  left: 633px;
  overflow: hidden;
}
.v57_27 {
  width: 159px;
  height: 67px;
  background: rgba(245,245,245,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v57_28 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 9px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v74_2 {
  width: 159px;
  height: 67px;
  background: url("../images/v74_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 761px;
  left: 862px;
  overflow: hidden;
}
.v74_3 {
  width: 159px;
  height: 67px;
  background: rgba(255,172,172,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v74_4 {
  width: 141px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 10px;
  left: 9px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
