* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v74_110 {
  width: 100%;
  height: 750px;
  background: url("../images/v74_110.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 223px;
  left: 178px;
  overflow: hidden;
}
.v3_15 {
  width: 100%;
  height: 750px;
  background: url("../images/v3_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v57_122 {
  width: 147px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 633px;
  left: 468px;
  font-family: Roboto;
  font-weight: Bold Italic;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v57_123 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 213px;
  left: 775px;
  font-family: Roboto;
  font-weight: Bold Italic;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v57_126 {
  width: 160px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 243px;
  left: 775px;
  font-family: Roboto;
  font-weight: Bold Italic;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v74_109 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_109.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 1087px;
  overflow: hidden;
}
.v3_8 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_3 {
  width: 90px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 105px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v74_108 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_108.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 741px;
  overflow: hidden;
}
.v3_10 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_13 {
  width: 252px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 24px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v74_107 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_107.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 395px;
  overflow: hidden;
}
.v3_9 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_12 {
  width: 211px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 44px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v74_106 {
  width: 299px;
  height: 56px;
  background: url("../images/v74_106.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 117px;
  left: 49px;
  overflow: hidden;
}
.v3_4 {
  width: 299px;
  height: 56px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_5 {
  width: 172px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 11px;
  left: 64px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
